body{
    background-color: white;
   /* overflow-x: hidden; */

}

.head{
    margin-top: 4%;
    display: flex;
    align-items: center;

}

.head>img{
    width: 10%;
    height: 10%;
}

.head>div{
    position: absolute;
    right: 7%;
}

.head>div>ul{
    display: flex;
    justify-content: flex-end;
    gap: 2rem;
    list-style-type: none;
}

.main1{
    height: 20%;
    width: 100%; 
    display: flex;
}
.main1>.side1{
    height: 40%;
    width: 50%;
 
    padding: 1rem;
}
.side1>h1{
    margin-top: 30%;
}
.main1>.side2{
    height: 40%;
    width: 50%;

}

.side2>img{
    padding: 1rem;
    max-height: 100%;
    width: 100%;
}

.side1>#text{
    width: 20em;
    height: 1.2rem;
    padding: 0.3rem;
}

.side1>button{
    width: 10em;
    height: 2rem;
    /* padding: 0.5rem; */
    background-color: rgba(19, 64, 211, 0.922);
    border: 0px;
    color: white;
    border-radius: 5px;
}

/* .main2{
    background-image: url('../fylo-landing-page-with-two-column-layout-master/images/bg-curve-desktop.svg');
    height: 500px;
    background-color: brown; 
    width: 100%;
    background-size: 100% 80%;
    background-repeat: no-repeat;
} */

.main2{
    position: relative;
    height: 100vh;
    width: 100%;
    z-index: -2;
    /* background-color: beige; */
    /* top: 100%; */
   /* display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center; */
}

.main2::before{
    content:'';
    position:absolute;

    height:100vh;
    width:100%;
    background: #F8F8FE;
    border-radius:0 0 50% 50%/0 0 100% 100%;
    transform:scaleX(1.5) rotate(180deg);
    z-index: -2;
  } 

.main2>.side1{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: absolute;
    top: 30%;
    gap: 1rem;
    font-family: 'Open Sans', sans-serif;
    padding-left: 1rem;
}
 .main2 h1{
   margin: 0%;
   font-family: 'Open Sans', sans-serif;
font-family: 'Raleway', sans-serif;
  } 

 
.main2>.side1>p{
    margin: 0%;
}

.main2>.side1>p:nth-child(4){
    color: hsl(170, 45%, 43%);
    text-decoration: underline 2px;
    text-underline-offset: 5px;
    text-decoration-color: hsl(170, 45%, 43%);

}

.card{
    max-height: 100%;
    width: 30%;
    background-color: white;
    font-family: 'Open Sans', sans-serif;
    /* line-height: 2%; */
    font-size: smaller;
    padding: 1rem;
}
.card-reader{
    display: flex;
    gap: 1rem;
}
.card-reader img{
    /* height: 30%;
    width: 20%; */
    border-radius: 50%;
    height: 40px;
}

.card-side2{
    align-self:flex-start ;
}

.card-side2 p{
    margin: 1%;
}

.card-side2 p:nth-child(1){
    font-weight: bolder;
}

.card-side2 p:nth-child(2){
    font-size: xx-small;
}

.main2>.side2{
width: 50%;
position: absolute;
right: 1%;
top: 25%;
}

.footer1{
    width: 100vw;
    height: 40vh;
    background-color: hsl(238, 22%, 44%);
    margin: 0%;
    display: flex;
    font-family: 'Open Sans', sans-serif;
}

.footer1>.side1{
    width: 50%;
    color: white;
   position: relative;
}

.footer1>.side1>h1{
    margin-top: 0%; 
    position: absolute;
    font-family: 'Raleway', sans-serif;
    top: 30%;
    left: 10%;
}
.footer1>.side1>p{
position: absolute;
bottom: 11%;
left: 10%;
padding-top: 2rem;
padding-bottom: 1rem;
padding-right: 2rem;
}

.footer1>.side2{
    width: 50%;
    padding-top: 7%;
    padding-left: 12%;
    padding-right: 5%;
    border-radius: 2%;
}

.footer1>.side2{
display: flex;
flex-direction: column;
gap: 1rem;
}

.footer1>.side2>input{
    /* height: 2rem; */
    /* width: 80%; */
    padding: 1rem;
}

.footer1>.side2>button{
    width: 30%;
    padding: 0.5rem 0.4rem 0.5rem 0.4rem;
    color: white;
    background-color: hsl(224, 93%, 58%);
    border: 0px;
}

.footer2{
    background-color:  hsl(243, 87%, 12%);
    height: 50vh;
    width: 100vw;
    display: flex;
    gap: 1rem;
    color: white;
}

.footer2>.item1{
    display: flex;
    flex-direction: column;
    gap: 1rem;
   margin-top: 7%;
   margin-left: 5%;
}


.footer2>.item1>.image{
height: 0.5rem;
width: 0.5rem;
}
.footer2>.item2,.footer2>.item3{
    /* background-color: aqua; */
    width: 25vw;
    margin-top: 9%;
 
}


.footer2>.item2>ul,.footer2>.item3>ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.footer2>.item4{
    /* background-color: aqua; */
    display: flex;
    gap: 0.7rem;
    align-items: center;
}
.footer2>.item4>img{
    width: 20px;
    max-height: 20px;
    border-radius: 50%;
}
